{
    "name": "rotating-slideshow",
    "version": "1.0.0",
    "description": "A rotating slideshow thingish",
    "main": "index.html",
    "scripts": {
        "start": "live-server --port=9000 --host=localhost"
    },
    "keywords": [],
    "author": "Björn Sjögren",
    "license": "MIT",
    "dependencies": {
        "es6-shim": "^0.33.13",
        "reveal.js": "^4.5.0",
        "jquery": "^3.3.1"
    },
    "devDependencies": {
        "live-server": "^0.8.2"
    }
}
